# nested-pilot-method

Source code for the dissertation:

**ARRUDA, Vitor Pimenta dos Reis. Rectangle Packing with Recursive Tree Search. 2022. Dissertation of Master of Science – Instituto Tecnológico de Aeronáutica, São José dos Campos.**

The directories of this repository are organized as follows:

## Directory `src`

C++ source code for IterativeNesting (actually the implementation has only NestedPilot, which is called repeatedly by `main.cpp`, each time with a higher nesting level)

## Directory `.vscode`

Configuration of the C/C++ v.1.8.4 (Microsoft) extension to Visual Studio Code, the editor where we developed the 
source code.

## Directory `datasets`

Sources of benchmark instances. They are:

| Name | Origin |
| --- | --- |
| IDBS (i.e. 2DRPSolver) | File `results.zip` on https://alim.algorithmexchange.com/orlib/topic/2D%20Strip%20Packing/index.html. We have a copy on directory `datasets/IDBS` of this repository. Original article is: **WEI, L.; LIM, A.; ZHU, W. A skyline-based heuristic for the 2D rectangular strip packing problem. In: International Conference on Industrial, Engineering and Other Applications of Applied Intelligent Systems. Proceedings [...]. Berlin, Heidelberg: Springer, 2011. p. 286–295.** |
| shiangjen | Tables of the article **SHIANGJEN, K.; CHAIJARUWANICH, J.; SRISUJJALERTWAJA, W.; UNACHAK, P.; SOMHOM, S. An iterative bidirectional heuristic placement algorithm for solving the two-dimensional knapsack packing problem. Engineering Optimization, Taylor & Francis, v. 50, n. 2, p. 347–365, 2018.** |
| 2dpacklib | Site http://or.dei.unibo.it/library/2dpacklib. We downloaded only a fraction of all datasets on the site. we have a copy on directory `datasets/2DPackLib` of this repository. The online library was introduced in **M. Iori, V.L. de Lima, S. Martello, M. Monaci. 2DPackLib: a two-dimensional cutting and packing library. Optimization Letters, 2021** |
| oscar | Site https://github.com/Oscar-Oliveira/OR-Datasets/tree/master/Cutting-and-Packing/2D. We dowloaded only a fraction of all datasets on the site. We have a copy on directory `datasets/Oscar-github` of this repository. This library was introduced in **Oliveira, Ó., Gamboa, D., & Silva, E. : Resources for Two-Dimensional (and Three-Dimensional) Cutting and Packing Solution Methods Research. In Proceedings of the 16th International Conference on Applied Computing 2019. Vol. 53, pp. 131–138. IADIS Press (2019). DOI: https://doi.org/10.33965/ac2019_201912L016** |
| rakotonirainy | Site http://www.vuuren.co.za/main.php, specifically file http://www.vuuren.co.za/data/SPP/Benchmark_Instances.zip. We downloaded only a fraction of all datasets of this zip file. We have a copy on directory `datasets/Rakotonirainy` of this repository. This benchmark zip file was cited by **RAKOTONIRAINY, R. G.; VUUREN, J. H. van. The effect of benchmark data characteristics during empirical strip packing heuristic performance evaluation. OR Spectrum, Springer, v. 43, n. 2, p. 467–495, 2021.** |

IDBS contains almost all benchmark instances evaluated on the dissertation, except for ZDF, which we took from Rakotonirainy. So, strictly speaking, the other sources are not necessary. But we chose to keep them all here because of the issues reported on the dissertation: all instances should be identical in all data sources (because these sources are supposed to contain faithful copies of the original instance, defined by some researcher in his/her article at some point in time), however some instances differ from one data source to another (see the dissertation). We used these multiple sources of the same instances to try and *guess* what happened (explained in the dissertation).

## Directory `output`

Raw output obtained by running IterativeNesting on the benchmarks instances. 

- `datasets-A.txt` is produced by running `bash run-A.sh | ./relog.sh` and piping the output to the file.
- `gcutB8-13 and cgcutB3.txt` is produced by running `bash run-B.sh | ./relog.sh` and piping the output to the file.

`relog.sh` may have to be given execution permission with `chdmod +x relog.sh`

## Directory `results`

Results reported by literature algorithms and results obtained with our IterativeNesting.

The directory `IDBS-results` and the file `shiangjen-results.xlsx` are the literature results as reported directly by the original
authors.

On the other hand, we created the file `main.xlsx` to collect all results in one place. We parsed the `IDBS-results` directory and the `shiangjen-results.xlsx` file and organized their data here. Also, we parsed the raw output of our IterativeNesting (directory `output`) and organized the data here.

Finally, the directory `ngcut-optimality` explains the AMPL linear programs used to prove that the solutions generated by IterativeNesting on ngcut instances are optimal.

